/* OnUnload Process */

function dummyProcessReqChange(){;}
var UnloadHandler = function(){
      //alert("helo");
      objectUrl = "";
      var baseUrl = undefined;
      var nodes = document.getElementsByTagName("base");
      if(nodes.length == 0){
        var base = window.location.href;
        var pieces = base.split('/');
        pieces.pop();
        baseUrl = pieces.join('/');
      } else{
        baseUrl = nodes[0].href;
      }
      unlockRequest = new XMLHttpRequest();
      unlockRequest.onreadystatechange= dummyProcessReqChange;
      unlockRequest.open("GET", baseUrl + "/forceUnlock");
      unlockRequest.send(null);
}
window.onunload = UnloadHandler;

