// init stuff

var activeFieldset;

function initializeFieldsets() {

    elements = document.getElementsByName('at_fieldset')

    // find active element
    value = document.getElementById('defaultFieldset').value
    activeFieldset = document.getElementById('fieldset_'+value)

    // find the active fieldset
    for (var i=0; i< elements.length; i++) {
        if (elements[i]==activeFieldset) {
            elements[i].style.display='inline'
        } else {
            elements[i].style.display='none'
        }
    }
}

function showFieldset(name) {
    // switch off active fieldset
    activeFieldset.style.display='none';
    el = document.getElementById('fieldset_'+name)
    el.style.display="inline"
    activeFieldset = el;
    return True;
}

