<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="*"
      name="at_base_edit_view"
      class=".edit.Edit"
      permission="zope.Public"
      allowed_attributes="isMultiPageSchema getTranslatedSchemaLabel"
      />

    <browser:page
	for="*"
	name="kss_field_decorator_view"
        permission="zope2.View"
        class=".fields.DefaultFieldDecoratorView"
        allowed_attributes="kss_class"
        />

</configure>
