[buildout]
develop = .
parts = test
extends = http://dist.plone.org/release/4.3-latest/versions.cfg

[versions]
Products.Archetypes =

[test]
recipe = zc.recipe.testrunner
eggs = Products.Archetypes [test]
