<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:azax="http://namespaces.zope.org/azax"
           >

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="kssValidateField"
        class=".validation.ValidationView"
        name="kssValidateField"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="kssValidateForm"
        class=".validation.ValidationView"
        name="kssValidateForm"
        permission="cmf.ModifyPortalContent"
        />

</configure>
