<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <five:traversable class=".BaseObject.BaseObject"/>

  <include file="bridge.zcml"/>

  <include file="implements.zcml"/>

  <include file="events.zcml"/>

  <include file="browser.zcml"/>

  <five:deprecatedManageAddDelete
      class=".ReferenceEngine.Reference" />

  <five:deprecatedManageAddDelete
      class=".references.CascadeReference" />

  <five:deprecatedManageAddDelete
      class=".references.HoldingReference" />

  <five:deprecatedManageAddDelete
      class=".examples.ATBIFolder.ATBIFolder" />

  <five:deprecatedManageAddDelete
      class=".examples.DDocument.DDocument" />

  <five:deprecatedManageAddDelete
      class=".examples.Fact.Fact" />

  <five:deprecatedManageAddDelete
      class=".examples.RefNode.Refnode" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleBTreeFolder.SimpleBTreeFolder" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleFile.SimpleFile" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleFolder.SimpleFolder" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleType.SimpleProtectedType" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleType.SimpleType" />

</configure>

