<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include zcml:condition="installed plone.locking"
      package="plone.locking" />
  
  <include file="bridge.zcml"/>
  <include file="implements.zcml"/>
  <include file="profiles.zcml"/>
  <include file="events.zcml" />
   
  <include package=".exportimport" />
  <include package=".Schema" />
  <include package=".browser" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <five:deprecatedManageAddDelete
      class=".ReferenceEngine.Reference" />

  <five:deprecatedManageAddDelete
      class=".references.CascadeReference" />

  <five:deprecatedManageAddDelete
      class=".references.HoldingReference" />

  <five:deprecatedManageAddDelete
      class=".examples.ATBIFolder.ATBIFolder" />

  <five:deprecatedManageAddDelete
      class=".examples.DDocument.DDocument" />

  <five:deprecatedManageAddDelete
      class=".examples.Fact.Fact" />

  <five:deprecatedManageAddDelete
      class=".examples.RefNode.Refnode" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleBTreeFolder.SimpleBTreeFolder" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleFile.SimpleFile" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleFolder.SimpleFolder" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleType.SimpleProtectedType" />

  <five:deprecatedManageAddDelete
      class=".examples.SimpleType.SimpleType" />

</configure>
