pre 1.3.1 
=========

 * fixed translation encoding problems, see
   http://plone.org/collector/3972, thx to [naro].
   removed checks against Localizer (whoever uses it
   should move to PlacelessTranslatonService.
   removed check against Zope 2.5
   [yenzenz]

1.3.0-final17 - 2005-04-22
==========================

 * Release for AT 1.3.3-rc2

1.3.0-final-14 - 2005-03-25
===========================

 * Release for AT 1.3.3-rc1

1.3.0-13 - 2005-03-05
=====================

 * Release for AT 1.3.1-rc1

1.3.0-7 - 2004-09-25
====================

 * Updated README.txt
   [tiran]

1.3.0-6 - 2004-09-17
====================

 * Removed old setup.py
   [tiran]

1.3.0-5 - 2004-09-04
====================

 * Fixed support for dynamic labels.
   [dtremea]

1.3.0-4 - 2004-08-16
====================

 * nothing changed

1.3.0-3 - 2004-08-06
====================

 * nothing changed

1.3.0-2 - 2004-07-29
====================

 * Catch KeyError if your in a object manager and using __getitem__
   [runyan]
