1.3.2-final01 - 2005-10-11
==========================

  * Fixed a long stand issue which prevented you from override
    the language used to translate Label and Description. What do
    you think the 'target_language' was supposed created to? ;-)
    [deo]

1.3.0-final21 - 2005-08-07
==========================

  * nothing - the odd version checking needs a version change to
    stick to Archetypes version again.
    [yenzenz]

1.3.0-final20 - 2005-08-01
==========================

 * Release for AT 1.3.4-final

1.3.0-final19 - 2005-07-17
==========================

 * Release for AT 1.3.4-RC1

1.3.0-final19 - 2005-07-06
==========================

 * Release for AT 1.3.4-beta2

1.3.0-final18 - 2005-05-20
==========================

 * Fixed translation encoding problems, see
   http://plone.org/collector/3972, thx to [naro].
   Removed checks against Localizer (whoever uses it
   should move to PlacelessTranslatonService.
   Removed check against Zope 2.5.
   [yenzenz]

1.3.0-final17 - 2005-04-22
==========================

 * Release for AT 1.3.3-rc2

1.3.0-final-14 - 2005-03-25
===========================

 * Release for AT 1.3.3-rc1

1.3.0-13 - 2005-03-05
=====================

 * Release for AT 1.3.1-rc1

1.3.0-7 - 2004-09-25
====================

 * Updated README.txt
   [tiran]

1.3.0-6 - 2004-09-17
====================

 * Removed old setup.py
   [tiran]

1.3.0-5 - 2004-09-04
====================

 * Fixed support for dynamic labels.
   [deo]

1.3.0-4 - 2004-08-16
====================

 * nothing changed

1.3.0-3 - 2004-08-06
====================

 * nothing changed

1.3.0-2 - 2004-07-29
====================

 * Catch KeyError if your in a object manager and using __getitem__
   [runyan]
