<configure
    xmlns="http://namespaces.zope.org/five"
    >

  <implements
      class=".Referenceable.Referenceable"
      interface=".interfaces.IReferenceable"
      /> 

  <implements
      class=".BaseObject.BaseObject"
      interface=".interfaces.IBaseObject"
      /> 

   <implements
      class=".BaseObject.BaseObject"
      interface=".interfaces.ITTWLockable"
      /> 
     
  <implements
      class=".ArchetypeTool.ArchetypeTool"
      interface=".interfaces.IArchetypeTool"
      />
      
  <!-- TODO: more -->

</configure>
