<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="Archetypes"
      title="Archetypes"
      directory="profiles/default"
      description="Extension profile for default Archetypes setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Archetypes uninstall"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      name="Products.Archetypes"
      factory=".setuphandlers.HiddenProfiles"
    />

</configure>
