<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
  

  <form method="POST" action="manage_addMimeType"
        tal:attributes="action string:${here/absolute_url}/manage_addMimeType;">
    <div class="form-title">
      Add a new mime type
    </div>
    
    <div tal:define="status python:request.get('portal_status', '')"
      tal:condition="status"
	     class="error"	
      tal:content="status"
	/>
      
      <table width="50%">
        <tr>
	  <td>Name</td>
	  <td> 
	    <input name="id" 
             tal:attributes="value python:request.get('id', '');"/>
	  </td>
        </tr><tr>
	  <td>Icon path</td>
	  <td> 
	    <input name="icon_path" 
             tal:attributes="value python:request.get('icon_path', '');"/>
	  </td>
        </tr><tr>
	  <td>binary
	  </td>
	  <td>
	    <input name="binary" type="checkbox"
             tal:attributes="value python:request.get('binary', '');"/>
	  </td>	
        </tr><tr>
	  <td>content types
	  </td>
	  <td>
	    <textarea name="mimetypes" 
             tal:content="python:request.get('mimetypes', '');"/>
	  </td>	
        </tr><tr>
	  <td>extensions
	  </td>
	  <td>
	    <textarea name="extensions" 
             tal:content="python:request.get('extensions', '');"/>
	  </td>	
	</tr>
      </table>

      <input type="submit"/>
      </form>
    
<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
