<h1 tal:replace="structure context/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure context/manage_tabs">Tabs</h2>


  <form method="POST" action="manage_addSchema">
    <div class="form-title">
      Add a new schema
    </div>

    <div class="form-help">
      This is an Archetype Schema
    </div>

    <div tal:define="status python:request.get('portal_status', '')"
      tal:condition="status"
      class="error"	
      tal:content="status"
      />

      <table width="50%">
	<tr>
	  <td> ID</td>
	  <td>
	    <input style="border: 1px solid black;" name="id" tal:attributes="value python:request.get('id', '');"/>
	  </td>
	</tr>		
	<tr>	
	  <td>	
	    Schema
	  </td>
	  <td>
	    <textarea style="border: 1px solid black;" cols="60" rows="20" name="schema" tal:content="python:request.get('schema', '')"/>
	  </td>	
	</tr>
      </table>

      <br />
      <input type="submit" value="Add Schema"/>
  </form>

<tal:footer tal:replace="structure context/manage_page_footer|nothing">footer</tal:footer>
