<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>


<p>Copies of Archetypes objects lose all references by default.</p>

<form method="put" action="manage_keepreferences">
  <fieldset>
  <input type="checkbox" name="keep_references" id="keep_references"
         tal:attributes="checked python:here.getKeepReferencesOnCopy();" />
  <label for="keep_references">Preserve references on copies of objects</label>
  </fieldset>
  <input type="submit" name="submit" value="Update" />
</form>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
