<h1 tal:replace="structure context/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure context/manage_tabs">Tabs</h2>

<div class="form-title">
  View Contents
  </div>

    <div class="form-help">
        This is the list of context ids
    </div>

        <form action="manage_reindex">
        <div tal:define="status python:request.get('portal_status', '')"
             tal:condition="status"
             class="error"
             tal:content="status"
        />

    <table width="50%">
        <tr align="left">
        <th>UID</th>
        <th>Title</th>
        <th>Inspector</th>
        </tr>
        <tr tal:repeat="object context/Content">
        <tal:condition condition="object/UID">
          <td tal:define="uid object/UID; url object/absolute_url;">
            <a href="#" tal:attributes="href url" tal:content="uid"/>
          </td>
        <td tal:content="python: object.getObject().title_or_id()"/>
        <td>
            <a href="#" tal:attributes="href string:${context/absolute_url}/manage_inspect?UID=${object/UID}">Inspect</a>
        </td>
        </tal:condition>
        </tr>
    </table>

        <input type="submit" name="submit" value="Reindex"/>
    </form>
<tal:footer tal:replace="structure context/manage_page_footer|nothing">footer</tal:footer>
