<h1 tal:replace="structure context/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure context/manage_tabs">
  Tabs
</h2>

<div class="form-title">
  View Reference
</div>

<div>
  Relationship:         <span tal:content="context/relationship"/><br />
  Source UID:		<span tal:content="context/sourceUID"/><br />
  Target UID:		<span tal:content="context/targetUID"/><br />
  Target id:		<span tal:content="context/targetId"/><br />
  Target Title:		<span tal:content="context/targetTitle"/><br />
</div>

<tal:footer tal:replace="structure context/manage_page_footer|nothing">footer</tal:footer>
