
/* Base kss resource for Archetypes */

.kssValidateInput:blur {
    action-server:                kssValidateField;
    kssValidateField-fieldname:   kssAttr('atfieldname', true);
    kssValidateField-value:       currentFormVar();
}

input[name="form_submit"]:click {
    evt-click-preventdefault:     true;
    action-server:                kssValidateForm;
    kssValidateForm-data:         currentForm();
}

.kssFieldDblClickable:dblclick {
    evt-dblclick-allowbubbling: true;
    action-server: replaceField;
    replaceField-fieldname: kssAttr('atfieldname', true);
    replaceField-mode: edit;
    action-client: log;
}

.kssFieldClickable:click {
    evt-click-allowbubbling: true;
    action-server: replaceField;
    replaceField-fieldname: kssAttr('atfieldname', true);
    replaceField-mode: edit;
    action-client: log;
}

.azax-inline-field input[name=azax-save]:click {
    evt-click-preventdefault: true;
    action-server: saveField;
    saveField-fieldname: kssAttr('atfieldname', true);
    saveField-value: currentForm();
}

.azax-inline-field input[name=azax-cancel]:click {
    evt-click-preventdefault: true;
    action-server: replaceField;
    replaceField-fieldname: kssAttr('atfieldname', true);
    replaceField-mode: view;
}
